SECRET_KEY=ebnIoNWjZ-YYpqAVPymzIyhHSzy5VrAP2ccxySB_Z9w

AUTH_USER_MODEL=accounts.AuthUser

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
AUTH_HEADER_TYPES=Bearer

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=koushikaltacc@gmail.com
EMAIL_HOST_PASSWORD=jyec rlpd llho myhc
DEFAULT_FROM_EMAIL=koushikaltacc@gmail.com

STATIC_URL=/static/

MEDIA_URL=/media/

DATABASE_URL=sqlite:///db.sqlite3

REST_FRAMEWORK_DEFAULT_AUTHENTICATION_CLASSES=rest_framework_simplejwt.authentication.JWTAuthentication
REST_FRAMEWORK_DEFAULT_PERMISSION_CLASSES=rest_framework.permissions.IsAuthenticated
REST_FRAMEWORK_DEFAULT_PAGINATION_CLASS=general.utils.pagination.CustomPagination
REST_FRAMEWORK_DEFAULT_FILTER_BACKENDS=django_filters.rest_framework.DjangoFilterBackend
REST_FRAMEWORK_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer
REST_FRAMEWORK_DEFAULT_THROTTLE_CLASSES=rest_framework.throttling.AnonRateThrottle,rest_framework.throttling.UserRateThrottle
REST_FRAMEWORK_DEFAULT_THROTTLE_RATES_ANON=100/min
REST_FRAMEWORK_DEFAULT_THROTTLE_RATES_USER=100/min